{
  "name": "lexertechnicaltest",
  "version": "1.0.0",
  "description": "lexer technical test backend dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sktvera/lexerTechnicalTest.git"
  },
  "author": "Julian david vera godoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sktvera/lexerTechnicalTest/issues"
  },
  "homepage": "https://github.com/sktvera/lexerTechnicalTest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": []
}
